debug=true
oauth.consumerKey=qIAuZHmKBdx3oB42l1xouD0GZ
oauth.consumerSecret=Mo9RfCZEf5PdMcetrHtGzvK8xIRsGVwTRkrGIaR8rMxYJn4jBD
oauth.accessToken=166121775-fIJYRyFmS0PSfO3SSogSpzPlkATCZAr7G3bhjPW8
oauth.accessTokenSecret=OIDXh4Hp94NoB6BRidqzgWqPO39rnVDqysSnXpa33ZDSA